# Practica_SSOOAA_KafkaMessaging

./: README.md  requests.http
robots-kafka-microservicios/: docker-compose.yml  pom.xml
robots-kafka-microservicios/bending_robot_service/: Dockerfile  pom.xml
robots-kafka-microservicios/bending_robot_service/src/main/java/com/example/bendingrobot/: BendingRobotApplication.java
robots-kafka-microservicios/bending_robot_service/src/main/java/com/example/bendingrobot/consumer/: BendingRobotConsumer.java
robots-kafka-microservicios/bending_robot_service/src/main/java/com/example/bendingrobot/controller/: MessageController.java  MessageRequest.java
robots-kafka-microservicios/bending_robot_service/src/main/java/com/example/bendingrobot/producer/: BendingTaskProducer.java
robots-kafka-microservicios/bending_robot_service/src/main/resources/: application.properties
robots-kafka-microservicios/cutting_robot_service/: Dockerfile  pom.xml
robots-kafka-microservicios/cutting_robot_service/src/main/java/com/example/cuttingrobot/: CuttingRobotApplication.java
robots-kafka-microservicios/cutting_robot_service/src/main/java/com/example/cuttingrobot/consumer/: CuttingRobotConsumer.java
robots-kafka-microservicios/cutting_robot_service/src/main/java/com/example/cuttingrobot/controller/: MessageController.java  MessageRequest.java
robots-kafka-microservicios/cutting_robot_service/src/main/java/com/example/cuttingrobot/producer/: CuttingTaskProducer.java
robots-kafka-microservicios/cutting_robot_service/src/main/resources/: application.properties
robots-kafka-microservicios/stacking_robot_service/: Dockerfile  pom.xml
robots-kafka-microservicios/stacking_robot_service/src/main/java/com/example/stackingrobot/: StackingRobotApplication.java
robots-kafka-microservicios/stacking_robot_service/src/main/java/com/example/stackingrobot/consumer/: StackingRobotConsumer.java
robots-kafka-microservicios/stacking_robot_service/src/main/resources/: application.properties
robots-kafka-microservicios/transporting_robot_service/: Dockerfile  pom.xml
robots-kafka-microservicios/transporting_robot_service/src/main/java/com/example/transportingrobot/: TransportingRobotApplication.java
robots-kafka-microservicios/transporting_robot_service/src/main/resources/: application.properties
(+7 files in other folders)
