# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transporting-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Server Configuration
server.port=8084

# Kafka Topics
bending.robot.topic=transporting-tasks
